{
    "version": "2.0.0",
    "tasks": [{
        "label": "buildlinux",
        "command": "npm", // Could be any other shell command
        "args": ["run-script", "build-dev"],
        "type": "shell"
    }]
}